<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/roboto-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/roboto-medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/roboto-bold.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title> Skillbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/adventages.css">
    <link rel="stylesheet" href="css/our-tutors.css">
    <link rel="stylesheet" href="css/course.css">
    <link rel="stylesheet" href="css/footer.css">
</head>


<body>

    <header class="header">
        <div class="container container-lg navbar navbar-expand-lg navbar-light mr-auto">

            <a class="navbar-brand md-end">Skillbox</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
            <nav class="navigation col-md-10 col-12" id="navbarSupportedContent">

                <ul class="navbar-nav  justify-content-md-end  flex-row">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О нас</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Преподаватели</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Курсы</a>
                    </li>
                </ul>



            </nav>
        </div>
    </header>



    <main>
        <section class="hero">
            <div class="container d-flex">
                <div class="hero__content col-lg-6 col-sm-6">
                    <h1 class="hero__title">Курсы 3D моделирования</h1>
                    <p class="hero__text">Следует отметить, что существующая теория способствует повышению качества благоприятных перспектив. Не следует, однако, забывать.</p>
                    <button class="hero__button">
			Выбрать курс
		  </button>
                </div>
                <div class="hero__content-left">
                </div>
            </div>

        </section>

        <section class="adventages">
            <div class="container container-sm ">
                <div class="container__adventages">
                    <h2 class="adventages__title col-lg-6 col-md-8">
                        Преимущества обучения в skillbox
                    </h2>
                    <p class="adventages__text col-lg-8 col-md-8">
                        Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых предпосылок.
                    </p>
                </div>
                <ul class="adventages__content row">
                    <li class="adventages__colum col-md-4 col-sm-4 col-12">Результат вашего обучения является самым важным для нас приоритетом
                        <div class="adventages__colum-one"></div>
                    </li>

                    <li class="adventages__colum col-md-4 col-sm-4 col-12">Лично познакомитесь с одним из своих будущих преподавателей
                        <div class="adventages__colum-two ">
                        </div>
                    </li>

                    <li class="adventages__colum col-md-4 col-sm-4 col-12">Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным
                        <div class="adventages__colum-three"></div>
                    </li>
                </ul>
            </div>
        </section>


        <section class="our__tutors">
            <div class="container container__tutor">
                <h2 class="our__tutors-title">Преподаватели курсов</h2>
                <ul class="row card__row">
                    <li class="col-xl-3 col-sm-6 col-12">
                        <div class="card our__tutor__card">
                            <picture class="top__img">

                                <source srcset="img/tutor690-1.jpg" media="(max-width: 768px)">
                                <source srcset="img/444.jpg" media="(min-width: 576px)" class="card__image">
                                <source srcset="img/tutor320-1.jpg" media="(max-width: 320px)">
                                <img src="img/tutor-one.jpg" class="card-img-top" alt="Владимир Петров">
                            </picture>
                            <div class="card-body our__tutor__card-body">
                                <h3 class="card-title our__tutor__card-title">Владимир Петров</h3>
                                <p class="card-text">Лишь непосредственные участники технического прогресса неоднозначны и будут в равной степени предоставлены сами себе.</p>
                            </div>
                        </div>
                    </li>

                    <li class="col-xl-3 col-sm-6 col-12">
                        <div class="card our__tutor__card">

                            <picture class="top__img">
                                <source srcset="img/tutor690-2.jpg" media="(max-width: 768px)">
                                <source srcset="img/111.jpg" media="(min-width: 576px)">
                                <source srcset="img/tutor320-2.jpg" media="(max-width: 320px)">


                                <img src="img/tutor-2.jpg" class="card-img-top " alt="Денис Сергеев">
                            </picture>

                            <div class="card-body our__tutor__card-body">
                                <h3 class="card-title our__tutor__card-title">Денис Сергеев</h3>
                                <p class="card-text">Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.</p>
                            </div>
                        </div>
                    </li>

                    <li class="col-xl-3 col-sm-6 col-12">
                        <div class="card our__tutor__card">

                            <picture>

                                <source srcset="img/tutor690-3.jpg" media="(max-width:768px)">
                                <source srcset="img/tutor510-3.jpg" media="(min-width:576px)">
                                <source srcset="img/tutor320-3.jpg" media="(max-width:320px)">
                                <img src="img/tutor-3.jpg" class="card-img-top" alt="Михаил Андреев">
                            </picture>
                            <div class="card-body our__tutor__card-body">
                                <h3 class="card-title our__tutor__card-title">Михаил Андреев</h3>
                                <p class="card-text">Ясность нашей позиции очевидна: высокое качество позиционных исследований напрямую зависит от вывода.</p>
                            </div>
                        </div>
                    </li>

                    <li class="col-xl-3 col-sm-6 col-12">
                        <div class="card our__tutor__card">
                            <picture>
                                <source srcset="img/tutor690-4.jpg" media="(max-width:768px)">
                                <source srcset="img/tutor510-4.jpg" media="(min-width:576px)">
                                <source srcset="img/tutor320-4.jpg " media="(max-width:320px) ">
                                <img src="img/tutor.jpg " class="card-img-top " alt="Константин Дмитриев ">
                            </picture>
                            <div class="card-body our__tutor__card-body ">
                                <h3 class="card-title our__tutor__card-title ">Константин Дмитриев</h3>
                                <p class="card-text ">Мы вынуждены отталкиваться от того, что существующая теория, в своём классическом представлении.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="course ">
            <div class="container cours__container ">
                <h2 class="course__title ">Курсы</h2>
                <ul class="row course__row ">
                    <li class="our__cours col-xl-6 col-sm-6 col-12">
                        <div class="card cours__card">
                            <div class="cours__img course__card-one">
                                <p class="cours__text">60 часов</p>
                            </div>
                            <div class="card-body-content cours__body ">
                                <h3 class="card-title cours__card-title ">Cinema 4d для начинающих </h3>
                                <p class="cours__body-text ">Учитывая ключевые сценарии поведения, базовый вектор развития напрямую зависит от системы массового участия. Следует отметить, что сложившаяся структура организации напрямую зависит от стандартных подходов.</p>
                                <a href="# " class="btn btn-primary ">Подробнее</a>
                            </div>

                        </div>
                    </li>

                    <li class="our__cours col-xl-6 col-sm-6 col-12">
                        <div class="card cours__card ">
                            <div class="cours__img course__card-two">
                                <p class="cours__text">40 часов</p>
                            </div>
                            <div class="card-body-content cours__body  ">
                                <h3 class="card-title cours__card-title ">Blender: продвинутый уровень</h3>
                                <p class="cours__body-text ">Но убеждённость некоторых оппонентов в значительной степени обусловливает важность форм воздействия. Внезапно, тщательные исследования конкурентов представлены.
                                </p>
                                <a href="# " class="btn btn-primary ">Подробнее</a>
                            </div>
                        </div>
                    </li>

                    <li class="our__cours col-xl-6 col-sm-6 col-12">
                        <div class="card cours__card ">
                            <div class="cours__img course__card-three">
                                <p class="cours__text">60 часов</p>
                            </div>
                            <div class="card-body-content cours__body ">
                                <h3 class="card-title cours__card-title ">Визуализация в 3ds Maxgi</h3>
                                <p class="cours__body-text ">Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность кластеризации усилий.</p>
                                <a href="# " class="btn btn-primary ">Подробнее</a>
                            </div>
                        </div>
                    </li>

                    <li class="our__cours col-xl-6 col-sm-6 col-12">
                        <div class="card cours__card ">
                            <div class="cours__img course__card-four">
                                <p class="cours__text">80 часов</p>
                            </div>
                            <div class="card-body-content cours__body ">
                                <h3 class="card-title cours__card-title ">Скульптинг в ZBrush</h3>
                                <p class="cours__body-text ">Разнообразный и богатый опыт говорит нам, что граница обучения кадров требует определения и уточнения прогресса профессионального сообщества! В частности, постоянный количественный рост и сфера нашей активности.</p>
                                <a href="# " class="btn btn-primary cours__button ">Подробнее</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </section>
    </main>

    <footer class="footer ">

        <div>
            <nav class="navbar navbar-expand-lg footer__navbar ">


                <div class="footer-navigation ">
                    <ul class=" footer__nav ">
                        <li class="nav-item footer__nav-item ">
                            <a class="nav-link footer__navlink-one " href="# "></a>
                        </li>
                        <li class="nav-item footer__nav-item ">
                            <a class="nav-link footer__navlink-two " href="# "></a>
                        </li>

                        <li class="nav-item footer__nav-item ">
                            <a class="nav-link footer__navlink-three " href="# "></a>
                        </li>

                        <li class="nav-item footer__nav-item ">
                            <a class="nav-link footer__navlink-four " href="# "></a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>

        <span class="footer__undernav ">SKILLBOX ® 2020</span>

    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>
    <!-- Development version -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js "></script>

    <!-- Production version -->
    <script src="https://unpkg.com/@popperjs/core@2 "></script>

</body>

</html>
